# AspNetCoreModules

./: .editorconfig  .gitignore  AspNetCoreModules.sln  Autofac.AspNetCore.Modules.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
src/AspNetCoreModules/: AspNetCoreModule.cs  AspNetCoreModules.csproj  AutofacExtensions.cs  IAspNetCoreModule.cs  IHaveOrder.cs  IModuleAppHookBuilder.cs  ModuleAppHookBuilder.cs  OrderAttribute.cs  SettingsExtensions.cs
src/AspNetCoreModules/Properties/: AssemblyInfo.cs
src/Autofac.AspNetCore.Modules/: AspNetCoreModule.cs  Autofac.AspNetCore.Modules.csproj  AutofacExtensions.cs  IAspNetCoreModule.cs  IModuleAppHookBuilder.cs  ModuleAppHookBuilder.cs  SettingsExtensions.cs
src/SampleApp/: DbSettings.cs  Program.Helper.cs  Program.cs  SampleApp.csproj  SettingsModule.cs  SwaggerModule.cs  app.db
src/SampleApp/Api/: ApiModule.cs  BlogProfile.cs  BlogService.cs  BlogsController.cs  IBlogService.cs  MapperConfig.cs
src/SampleApp/Api/Health/: HealthModule.cs  HealthReportExtensions.cs
src/SampleApp/Data/: AppContext.cs  Blog.cs  DbModule.cs  Post.cs  SampleAppContext.cs
src/SampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SampleApp/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SampleApp/Pages/Shared/: _Layout.cshtml
src/SampleApp/Properties/: launchSettings.json
test/AspNetCoreModules.Test/: AspNetCoreModules.Test.csproj  ModuleRegistrationTests.cs  SampleModule.cs  SampleSettings.cs
test/AspNetCoreModules.Tests/: ApplicationTest.cs  AspNetCoreModules.Tests.csproj  CustomWebApplicationFactory.cs  ModuleRegistrationTests.cs  OrderedTests.cs  SampleModule.cs  SampleSettings.cs  TestHelper.cs
test/AspNetCoreModules.Tests/Api/Health/: HealthModuleTests.cs
test/Autofac.AspNetCore.Modules.Test/: Autofac.AspNetCore.Modules.Test.csproj  ModuleRegistrationTests.cs  SampleModule.cs  SampleSettings.cs  UnitTest1.cs
