<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
    <Authors>Awesome Incremented and Contributors</Authors>
    <Product>Autofac.AspNetCore.Modules</Product>
    <Company>Awesome Incremented</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Awesome Incremented 2022</Copyright>
    <Description>Autofac module extensions for ASP.NET Core</Description>
    <!-- See GitHub project tags -->
    <PackageTags>autofac;fluent-assertions;ioc;dotnet-core</PackageTags>
    <RepositoryUrl>https://github.com/awesome-inc/Autofac.AspNetCore.Modules</RepositoryUrl>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

</Project>
